// не решено самостоятельно - подсмотрено в решениях на CodeWars

function crazyRabbit(field, pos) {
  // Счётчик итераций основного цикла.
  // Ограничивает количество прыжков для предотвращения бесконечного цикла (лимит — 500 итераций).
  let counter = 0;

  // Мощность прыжка кролика, которая увеличивается с количеством съеденных бобов на текущей позиции.
  let jumpPower = 0;

  // Направление прыжка. 1 — вправо, -1 — влево.
  let direction = 1;

  // Цикл продолжается, пока в поле остаются бобы и количество итераций меньше 500 (ограничение для предотвращения бесконечного цикла).
  while (beansInField(field) && counter++ < 500) {
    // Мощность прыжка увеличивается на количество бобов в текущей ячейке (field[pos]).
    jumpPower = jumpPower + field[pos];

    // Кролик съедает все бобы в текущей ячейке, очищая её (ставя в 0).
    field[pos] = 0;

    // Внутренний цикл перемещает кролика на одну клетку в зависимости от мощности прыжка и направления.
    for (let i = 0; i < jumpPower; i++) {
      // Кролик движется на одну позицию в зависимости от направления (вправо или влево).
      pos = pos + direction;

      // Если кролик перемещается за правую границу поля, направление меняется на противоположное (влево),
      // и кролик смещается на одну клетку назад.
      if (pos > field.length - 1) {
        direction = -1;
        pos = pos - 1;
      }
      // Если кролик перемещается за левую границу, направление меняется на противоположное (вправо),
      // и кролик смещается на одну клетку вперёд.
      else if (pos < 0) {
        direction = 1;
        pos = pos + 1;
      }
    }
  }

  // Цикл завершается, когда все бобы съедены, и функция возвращает true.
  // Цикл продолжается, если остались несъеденные бобы и счетчик итераций (counter) не достиг 500.
  // Цикл завершится с false, если за 500 итераций не удалось съесть все бобы.
  return beansInField(field) == 0;
}

// проверка остались ли не сьеденные обобы.
function beansInField(field) {
  let sum = field.reduce((partialSum, a) => partialSum + a, 0);
  return sum > 0;
}

console.log(crazyRabbit([1, 0, 1], 0)); // true
console.log(crazyRabbit([1, 0, 0, 1], 0)); // true
console.log(crazyRabbit([3, 0, 0, 3], 0)); // true
console.log(crazyRabbit([1, 3, 7], 0)); // true
console.log(crazyRabbit([2, 2, 4, 1, 5, 2, 7], 0)); // false
console.log(crazyRabbit([2, 0, 2, 0, 0, 0, 1], 0)); // true
console.log(crazyRabbit([2, 0, 3, 0, 0, 1, 0], 0)); // true
